<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Odissey1_lib</v>
<v>Odissey1_lib\Odissey1_lib</v>
<v>Odissey1_lib\Odissey1_lib\Header Files</v>
<v>Odissey1_lib\Odissey1_lib\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Odissey1_lib</v>
<v>Odissey1_lib\Odissey1_lib</v>
<v>Odissey1_lib\Odissey1_lib\Header Files</v>
<v>Odissey1_lib\Odissey1_lib\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\Comp_DDS24_v0_0.cysch">
<ExpandedNodeIds>
<v>Odissey1_lib</v>
<v>Odissey1_lib\Odissey1_lib</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_Core_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_Core_v0_0\Comp_DDS24_Core_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_Core_v0_0\Comp_DDS24_Core_v0_0.v</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\API</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\API\DDS24_v0_0.c</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\API\DDS24_v0_0.h</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\Custom</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\Custom\customizer01.cs</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\Comp_DDS24_v0_0.cysch</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\Comp_DDS24_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\Comp_DDS24_v0_0.pdf</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS32_v0_0\API</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS32_v0_0\API\DDS32.c</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS32_v0_0\API\DDS32.h</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS32_v0_0\Comp_DDS32_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS32_v0_0\Comp_DDS32_v0_0.v</v>
<v>Odissey1_lib\Odissey1_lib\Comp_QuadDecoder_v0_0\API</v>
<v>Odissey1_lib\Odissey1_lib\Comp_QuadDecoder_v0_0\API\QuadDecoder.c</v>
<v>Odissey1_lib\Odissey1_lib\Comp_QuadDecoder_v0_0\API\QuadDecoder.h</v>
<v>Odissey1_lib\Odissey1_lib\Comp_QuadDecoder_v0_0\Comp_QuadDecoder_v0_0.cysch</v>
<v>Odissey1_lib\Odissey1_lib\Comp_QuadDecoder_v0_0\Comp_QuadDecoder_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\Comp_QuadDecoder_v0_0\Comp_QuadDecoder_v0_0.pdf</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapLarge_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapLarge_v0_0\OffChip_CapLarge_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapLargeV_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapLargeV_v0_0\OffChip_CapLargeV_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapSmall_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapSmall_v0_0\OffChip_CapSmall_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapSmallV_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapSmallV_v0_0\OffChip_CapSmallV_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_DAC_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_DAC_v0_0\OffChip_DAC_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_FBead_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_FBead_v0_0\OffChip_FBead_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_GndNamed_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_GndNamed_v0_0\OffChip_GndNamed_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_GndSmall_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_GndSmall_v0_0\OffChip_GndSmall_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_JoinDot_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_JoinDot_v0_0\OffChip_JoinDot_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_KIT_059_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_KIT_059_v0_0\OffChip_KIT_059_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_OpAmpSmall_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_OpAmpSmall_v0_0\OffChip_OpAmpSmall_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorLarge_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorLarge_v0_0\OffChip_ResistorLarge_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorLargeV_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorLargeV_v0_0\OffChip_ResistorLargeV_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorSmall_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorSmall_v0_0\OffChip_ResistorSmall_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorSmallV_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorSmallV_v0_0\OffChip_ResistorSmallV_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder1_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder1_v0_0\OffChip_RotaryEncoder1_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder2_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder2_v0_0\OffChip_RotaryEncoder2_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder3_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder3_v0_0\OffChip_RotaryEncoder3_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder4_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder4_v0_0\OffChip_RotaryEncoder4_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_SAR_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_SAR_v0_0\OffChip_SAR_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_Switch_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_Switch_v0_0\OffChip_Switch_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_TestPointSmall_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_TestPointSmall_v0_0\OffChip_TestPointSmall_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_VccNamed_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_VccNamed_v0_0\OffChip_VccNamed_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_XTAL_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_XTAL_v0_0\OffChip_XTAL_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_YTest_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_YTest_v0_0\OffChip_YTest_v0_0.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Odissey1_lib</v>
<v>Odissey1_lib\Odissey1_lib</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_Core_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_Core_v0_0\Comp_DDS24_Core_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_Core_v0_0\Comp_DDS24_Core_v0_0.v</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\API</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\API\DDS24_v0_0.c</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\API\DDS24_v0_0.h</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\Custom</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\Custom\customizer01.cs</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\Comp_DDS24_v0_0.cysch</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\Comp_DDS24_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS24_v0_0\Comp_DDS24_v0_0.pdf</v>
<v>Odissey1_lib\Odissey1_lib\Comp_DDS32_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\Comp_QuadDecoder_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapLarge_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapLarge_v0_0\OffChip_CapLarge_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapLargeV_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapLargeV_v0_0\OffChip_CapLargeV_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapSmall_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapSmall_v0_0\OffChip_CapSmall_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapSmallV_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_CapSmallV_v0_0\OffChip_CapSmallV_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_DAC_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_DAC_v0_0\OffChip_DAC_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_FBead_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_FBead_v0_0\OffChip_FBead_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_GndNamed_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_GndNamed_v0_0\OffChip_GndNamed_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_GndSmall_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_GndSmall_v0_0\OffChip_GndSmall_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_JoinDot_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_JoinDot_v0_0\OffChip_JoinDot_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_KIT_059_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_KIT_059_v0_0\OffChip_KIT_059_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_OpAmpSmall_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_OpAmpSmall_v0_0\OffChip_OpAmpSmall_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorLarge_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorLarge_v0_0\OffChip_ResistorLarge_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorLargeV_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorLargeV_v0_0\OffChip_ResistorLargeV_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorSmall_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorSmall_v0_0\OffChip_ResistorSmall_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorSmallV_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_ResistorSmallV_v0_0\OffChip_ResistorSmallV_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder1_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder1_v0_0\OffChip_RotaryEncoder1_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder2_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder2_v0_0\OffChip_RotaryEncoder2_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder3_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder3_v0_0\OffChip_RotaryEncoder3_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder4_v0_0</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_RotaryEncoder4_v0_0\OffChip_RotaryEncoder4_v0_0.cysym</v>
<v>Odissey1_lib\Odissey1_lib\OffChip_SAR_v0_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Odissey1_lib</v>
<v>Odissey1_lib\Odissey1_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Odissey1_lib</v>
<v>Odissey1_lib\Odissey1_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Odissey1_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Odissey1_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Odissey1_lib.cylib\Odissey1_lib.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Odissey1_lib.cylib\Comp_DDS24_v0_0\Comp_DDS24_v0_0.cysym" />
<name v=".\Odissey1_lib.cylib\Comp_DDS24_v0_0\Comp_DDS24_v0_0.cysch" />
<name v=".\Odissey1_lib.cylib\Comp_DDS24_v0_0\Custom\customizer01.cs" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1541, 761" SelectedTabbedMdiWindow="e343f8bf-7c99-40e4-9263-f9ab77933126"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35842339-ba67-4c17-a56a-431fd05f76fc" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\Odissey1_lib\Odissey1_lib.cylib\Comp_DDS24_v0_0\Comp_DDS24_v0_0.cysym" Guid="fd0809d9-d915-4679-8b45-22534a474c88" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\Odissey1_lib\Odissey1_lib.cylib\Comp_DDS24_v0_0\Comp_DDS24_v0_0.cysch" Guid="a97de0e3-6215-4126-bc96-3e5422ce942c" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\Odissey1_lib\Odissey1_lib.cylib\Comp_DDS24_v0_0\Custom\customizer01.cs" Guid="e343f8bf-7c99-40e4-9263-f9ab77933126" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>